{"flutter":{"platforms":{"android":{"default":{"projectId":"algoverseit","appId":"1:1006860409119:android:4c3d474e865bd43634b82a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"algoverseit","configurations":{"android":"1:1006860409119:android:4c3d474e865bd43634b82a","web":"1:1006860409119:web:e3c4a7abb5a56e1b34b82a"}}}}}}